<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Metrocrypto Exchange</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <!-- Font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Work+Sans:wght@100;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      data-href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap"
    />

    <!-- Icon -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
